<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width" />
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover" class="bg-gray-50 dark:bg-slate-900">
	<div style="display: contents">%sveltekit.body%</div>
	<script src="/node_modules/preline/dist/preline.js"></script>
</body>

</html>